
 .clear{
 	clear: both;
 }

 .Wrapper{
	
	max-width: 1440px;
	margin: 0 auto;
	

}
.Header1150 img{
	display :none;

}
.HeaderTop{
	background-color:#364959;
	max-width:100%;
	
	
}
.hdr1150{
	max-width: 1150px;
    margin: 0 auto;
    height: 4em;
    padding: 1.3em 0em;
	

}
.HeaderTopLeft ul {
	
	list-style-type: none;
   
}
.HeaderTopLeft li{
	float: left;
	font-size: 1.2em;
	color: #fff;
	vertical-align: top;
	padding: 0em 1em;
}
.HeaderTopLeft li:first-child{
	border-right :solid 1px;

	}
.HeaderTopRight ul {
	
	list-style-type: none;
	  
}

.HeaderTopRight li {
	float: right;
	font-size: 1.2em;
	color: #96a5b5;
	padding: 0em 1em;
	}
.HeaderTopRight li:first-child {
	border-left :solid 1px;
	

	}
	.HeaderTopRight li:last-child {

	border-right :solid 1px;
}

.HeaderTopRight a{
		text-decoration: none;
		color:#96a5b5;
	}
	
	.HeaderMid{
		width:100%;

	}
	

.Items{
	max-width: 1150px;
    margin: 0 auto;
   
}
.ItemsLeft{
 padding:1.25em 0em;
 float:left;

	
}
.ItemsRight{
float:right;
padding:3.5em 0em 2em 0em;

}
input[type=search] {
    width: 100%;
    
    margin: .5em 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
.HeaderBot{
	width: 100%;
	margin:0 auto;
	height: 3em;
	border-top: 1px solid #c2c8cd;
	border-bottom: 1px solid #c2c8cd;
}
.Header1150{
    max-width: 1150px;
    margin:0 auto;
	height: auto;	
}
.HeaderBot ul{
	list-style-type: none;
}
.HeaderBot ul li{
	font-weight: bold;
	float:left;
    padding:1em 4.25em; 
}
.HeaderBot ul li a{
	color:black;
	font-size: 1em;
}
 .icon{
		display: none;
	}
.Container{
	max-width:1000px;
	margin:0 auto;
}
.Banner h1{
	font-size: 3em;
	font-weight: bold;
	color:#3e6388;

}
.Banner{
	padding: 3em 0em;

}
.Main{
	padding:2em 0em;

}
.Main h2{
	font-size: 2.4em;
	font-weight: bold;
	color:#3e6388;
	padding: 1em 0em;


}

.Main p{
	font-size: 1.7em;
	
	color:#908d8a;


}
.Sub {
	padding:0em 0em 3.12em 0em;
	border-top: .0625em solid #c2c8cd;
	border-bottom: .0625em solid #c2c8cd;

	overflow:hidden;
} 
.Sub h2{
	font-size: 2.4em;
	font-weight: bold;
	color:#3e6388;
	padding: 1em 0em;


}
 .Sub h3{
	font-size: 2em;
	font-weight: bold;
	color:#3e6388;
	padding: 1em 0em;
 }
 .Sub p{
	font-size: 1.7em;
	
	color:#908d8a;


}
 
 .Sub1{
 	padding-right: 2.8em;
 	border-right: dotted 1px;
 	float:left;
 	overflow: hidden;
}
 
 .Sub2{
 	padding:0em 2.8em;
 	border-right: dotted 1px;
 	float:left;
 	overflow: hidden;
 	
 }
 .Sub3{
 	padding-left: 2.8em;
 	float:left;
 	overflow: hidden;
 	
 }
 .Contact h2{
 	font-size: 2.4em;
	font-weight: bold;
	color:#3e6388;
	padding: 1em 0em;

 }
input[type=text]{
    width: 35%;
    
    padding:.5em 1em 0px 8px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
 
select{
    width: 20%;
    
    margin: .5em 3.08em;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
input[type=radio]{
    width: 5%;
    
    margin: .5em 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
input[type=email]{
    width: 25%;
    
    margin: 3em 0em;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
input[type=mobile]{
    width: 25%;
    
    margin: 3em 0em 0em 2.5em;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
button{
	color:white;
	font-weight: bold;
	height:2.4em;
	width:6em;
	margin:2em 0em;
	background-color: #0a66c7;
}
.footer{
	width: 100%;
	margin: 0 auto;
	background-color: #364959;
	overflow: hidden;
}
.ftr1000{
	max-width:1000px;
    margin: 0 auto;
    padding: 3em 1em 0em 0em;
}
.ftrcol:first-child {
    padding: 0;
    float:left;
}
.ftrcol{
	
	float:left;
	width:20%;
}
.ftrcol h3{
	color:white;
	font-size:1.5em; 
	font-weight: bold;
	padding-bottom: 1.5em;
}
.ftrcol li{
	padding-bottom: 1.50em;
	font-size: 1.7em; 
}
.footersml {
    padding: 2em 0;
    background: #2b3b49;
    color: #fff;
    overflow: hidden;
}
.footersml p{
   font-size: 1.7em;
}
.wid1000 {
    max-width: 1000px;
    margin:0 auto;
     overflow: hidden;
}
.ftrlft {
    float: left;
}
.ftrrht {
    float: right;
}
.ftrrht a{
    color:white;
}
.ftrrht a: hover {
	color:red;
}
@media screen and (max-width:680px) {
		.HeaderTop {
			width: 100%;
            display: none;
		
	}
	.HeaderBot{
		border:none;
	} 
	.HeaderBot ul{  padding-left: 14em;
    list-style-type: none;
    margin: 0 auto;
    background-color: blanchedalmond;}
    .icon{
		display: block;
	}
	.HeaderMid{
		display: none;
	}
	.Header1150 img{
		display:block;
		margin:1em;
	}
	ul.nav li{display: none;}
  ul.nav li.icon {
  	    margin-top: -6em;
    float: right;
    display: inline-block;
  }
   ul.nav.responsive {position: relative;}
  ul.nav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -4em;
    margin-right: -1.9em;
  }
  ul.nav.responsive li {
    float: none;
    display: inline;
    font-size: 1.7em;
  }
  ul.nav.responsive li a {
    display: block;
    text-align: left;
  }
  .Container{
	max-width:1000px;
	margin:4em 0em 0em 0em;

}
.Banner h1{
	font-size: 3em;
	font-weight: bold;
	text-align:center;

}
.Main h2 {
    font-size: 2.4em;
    font-weight: bold;
    color: #3e6388;
    padding: 1em 0em;
    text-align: center;
}
.Main p {
    font-size: 1.7em;
    color: #908d8a;
    text-align: center;
}
.Sub h2 {
    font-size: 2.4em;
    font-weight: bold;
    color: #3e6388;
    padding: 1em 0em;
    text-align: center;
}
.Sub h3{
	font-size: 2em;
	font-weight: bold;
	color:#3e6388;
	padding: 1em 0em;
	text-align: center;
 }
  .Sub p{
	font-size: 1.7em;
	
	color:#908d8a;
	text-align: center;


}
.Sub1{
 	padding-right: none;
 	border-right: none;
 	float:none;
 	overflow: hidden;


 }
  .Sub2{
 	padding:0em 0em;
 	border-right: none;
 	float:none;
 	overflow: hidden;
 	
 }
 .Sub3{
 	padding-left: none;
 	float:none;
 	overflow: hidden;
 	
 }
  .Contact h2{
 	font-size: 2.4em;
	font-weight: bold;
	color:#3e6388;
	padding: 1em 0em;
    text-align:center;
 }
 input[type=text]{
       width: 31%;
    margin: .5em 1.08em;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
 
select{
    width: 25%;
    
    margin: .5em 1.08em;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
input[type=radio]{
    width: 25%;
     font-size: 1.7em;
    margin: .5em 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
input[type=email]{
    width: 25%;
     font-size: 1.7em;
    margin: 2em 2.08em;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
input[type=mobile]{
    width: 25%;
     font-size: 1.7em;
    margin: 2em 2.08em;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #96a5b5;
}
button{
	color:white;
	font-weight: bold;
	height:2.4em;
	width:6em;
	margin:1em 10em;
	background-color: #0a66c7;
	text-align:center;
}
.ContactLine4{
	margin:1em 11em;
}
.ftrcol{
	
	float:left;
	width:100%;
	margin: 0em 1em;
}
.footersml p{
   font-size: 1.7em;
   text-align: center;
}
.ftrrht {
    float: none;
}
.ContactLine1{
	font-size: 1.7em;
}
.ContactLine3{
	font-size: 1.7em;
	margin: 2em 3.08em;
}

	}
	

	