<!DOCTYPE html>
<html> 

<head>
<title>wipro Lightning</title>	
<link href="css/style.css" rel="stylesheet"  type="text/css">
<link href="css/reset.css" rel="stylesheet"  type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>


<body>

<!-- <div class="Wrapper"> -->

 <div class="HeaderTop">
 <div class="hdr1150">
  <div class="HeaderTopLeft">
  <ul>
  	<li>Welcome to Wipro Lightning</li>
  	
  	<li style="color: #96a5b5;">Toll Free Number: 1800 - 425 - 1696</li>	
  </ul>
  </div>
  <div class="HeaderTopRight">
  <ul>
  <li><a href="#">Dealer Locator</a></li>
 
  <li><a href="#">Contact Us</a></li>
  
  <li><a href="#">Log In</a></li>
  	
  </ul>
  </div>
 <div class="clear"></div>
 </div>
 </div>
 <div class="HeaderMid">
  <div class="Items">
    <div class="ItemsLeft">
    <img src="images/logo.png">
    </div>
    <div class="ItemsRight">
    <input type="search" placeholder="search for something">
   
    </div>
    <div class="clear"></div>
  </div>
  </div>
  
  <div class="HeaderBot" >
  <div class="Header1150" >
  <img src="images/logo.png">
        <ul class="nav" id="MyHeaderBot">
        <li><a href="#">HOME</a></li>
        <li><a href="#">OUR JOURNEY</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">EXPERIENCE ZONE</a></li>
        <li><a href="#">KNOWLEDGE CENTRE</a></li>
        <li><a href="#">OFFER ZONE</a></li>
        <li><a href="#">MEDIA</a></li>
        <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"> &#9776;</a>
  </li>
        </ul>
  <div class="clear"></div>
  </div>
   
  </div>
  <div class="Container">
   <div class="Banner">
      <h1>Contact us -</h1>
      <img src="images/banner.jpg">
   </div>
   <div class="Main">
       <h2>Corporate Office </h2>
       <p> Wipro Consumer Care & Lighting, C Block, 2nd Floor<br> Doddakannelli, Sarjapur Road,  Bangalore-560035<br> 
       Toll free No: 18004251969</p>
   </div>
    <div class="Sub">
      <h2> Regional Office</h2>
      <div class="Sub1">
       <h3>EAST</h3>
       <p>Wipro Consumer Care & </br>
          Lighting Group #3, Pretoria Street, </br>
          3rd Floor Kolkata-70007</br>
          Ph: 033 - 44045886
          </p>

      </div>

        <div class="Sub2">
            <h3>WEST</h3>
           <p>Wipro Enterprises Ltd., Unit No 611-615, </br>
              6th Floor, Commodity Exchange, Sector-19,</br> 
              Vashi, New Mumbai - 400705</br>
               Ph: 0252 - 2314292
               </p>

       </div>
        <div class="Sub3">
            <h3>NORTH</h3>
           <p>Wipro Enterprises Ltd, E-40/7 </br>
              Okhla industrial area, Phase 2,</br>
              New Delhi-110020 </br>
              Ph: 011 - 41708122 / 41708129
              </p>

       </div>
     
     
     </div> <!-- sub -->

     <div class="Contact">
       <h2>Write to us-</h2>
       <div class="ContactLine1">
       <input type="text"   name="a" placeholder="Full Name">
       <select>
         <option>select city</option>
         <option>mumbai</option>
         <option>nasik</option>
       </select>
        <input type="radio" name="group" placeholder="Individual"> Individual
        <input type="radio" name="group" placeholder="Proffesional"> Proffesional
         
       </div>
       <div class="ContactLine2">
       <input type="email"   name="email" placeholder="email">
       <input type="mobile"   name="mobile" placeholder="Mobile">
         
       </div>
       <div class="ContactLine3">
       <input type="radio" name="group" placeholder="query"> query
        <input type="radio" name="group" placeholder="feedback"> feedback
         
       </div>
       <div class="ContactLine4">
       <label>Comments</label></br></br>
       <textarea></textarea>
       </div>
       <div class="ContactLine5">
       <button>Submit</button>
       </div>
     </div>      
  </div> <!-- cotainer -->

  <div class="footer">
  <div class="ftr1000">
  
  <ul class="ftrcol">
  <h3>PRODUCTS</h3>
   <li>Garnet</li>
   <li>Tejas</li>
   <li>View all product</li>
  </ul>
   
   <ul class="ftrcol">
   <h3>MULTIMEDIA</h3>
   <li>Our journey</li>
  
  </ul> 
  
  <ul class="ftrcol">
  <h3>EXPERIENCE ZONE</h3>
  <li>Wipro Diaries</li>
  </ul>
  
   <ul class="ftrcol">
   <h3>REACH US</h3>
   <li>Contact us</li>
  </ul>
  
   <ul class="ftrcol">
   <h3>FOLLOW US</h3>
  </ul>
  </div>
  </div> <!-- footer class -->
  <div class="footersml">
<div class="wid1000">
    <p class="ftrlft">Copy rights 2016 Wipro Consumer Lighting. All rights reserved.</p>
    <p class="ftrrht"><a href="#">Digital agency: Experience Commerce</a></p>
</div>
</div><!--small footer ends -->


<!-- </div> wrapper class -->
  

<script>
function myFunction() {
    var x = document.getElementById("MyHeaderBot");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}
</script>



</body>
</html>




























